PORT=5000
NODE_ENV=development
JWT_SECRET=cubana1234567
MONGO_URL="mongodb://olamongo:olamongo1994@ac-j1c5rck-shard-00-00.p6ezpzg.mongodb.net:27017,ac-j1c5rck-shard-00-01.p6ezpzg.mongodb.net:27017,ac-j1c5rck-shard-00-02.p6ezpzg.mongodb.net:27017/?ssl=true&replicaSet=atlas-3w50hf-shard-0&authSource=admin&retryWrites=true&w=majority"